[00:19.28] I'm on a sugar crash
[00:20.96] I ain't got no fuckin' cash
[00:22.19] Maybe I should take a bath
[00:23.17] Cut my fuckin' brain in half
[00:24.45] I'm not lonely, just a bit
[00:25.58] Tired of this fucking shit
[00:26.84] Nothing that I write can make me
[00:28.72] Feel good
[00:33.22] Victim of the great machine
[00:29.52] In love with everything I see
[00:30.58] Neon lights surrounding me
[00:31.87] I indulge in luxury
[00:32.94] 
[00:34.16] Everything I do is wrong
[00:35.35] 'Cept for when I hit the bong
[00:36.94] Hit the bong, hit the b-b-b-b-b
[00:38.50] Feel good
[00:43.00] Feeling shitty in my bed
[00:39.26] Didn't take my fuckin' meds
[00:40.41] Hyperpop up in my ears
[00:41.77] Everything just disappears
[00:42.93] 
[00:44.28] Don't wanna be someone else
[00:45.31] Just don't wanna hate myself
[00:46.54] Just don't wanna hate myself
[00:47.72] Instead I wanna feel good
[01:00.22] I'm on a sugar crash
[00:49.01] I ain't got no fuckin' cash
[00:50.16] Maybe I should take a bath
[00:51.56] Cut my fuckin' brain in half
[00:52.55] I'm not lonely, just a bit
[00:53.81] Tired of this fucking shit
[00:55.27] Nothing that I write can make me
[00:56.12] Feel good
[00:58.29] Where to now?
[01:02.79] 
[01:00.13] Got the rest of my life just spread out
[01:01.62] 
[01:04.07] Got the rest of my life to fuck around
[01:06.49] Got the rest of my life to make sound
[01:24.99] Where to now?
[01:08.80] Got the rest of my life just laid out
[01:10.21] Got the rest of my life to fuck around
[01:12.52] Got the rest of my life to make sound
[01:15.12] Feel good
[01:33.62] 
[01:17.70]