[00:00.16] (Notice me senpai, I'm-)
[00:12.16] 
[00:06.71] (Notice me senpai, I'm-)
[00:18.71] 
[00:19.35] Notice me senpai!
[00:21.12] I'm your girl, hentai!
[00:22.27] やめてください
[00:24.21] Let's watch some anime!
[00:25.75] Sugar crash, senpai!
[00:27.38] Without you, I die
[00:28.74] やめてください
[00:30.69] I'll be your waifu!
[00:40.19] 
[00:32.35] Hey senpai!
[00:33.87] Be my boyfriend, samurai
[00:35.41] Don't be shy
[00:37.08] You're my うるさい バカ
[00:38.68] Onii-chan
[00:40.39] I'll be your sister-chan!
[00:41.81] Don't hide, don't run
[00:43.50] I'll use my byakugan!
[00:54.00] 
[00:45.02] I'll be anything you want!
[00:46.79] Cutie furry, neko girl
[00:48.06] UwU ロリ ヤンデレ
[00:49.63] メイド デーモン ツンデレ
[00:51.43] Big boobs, king size
[00:53.05] Colored hair, big eyes
[00:54.60] Hot like fire, cold like ice
[00:56.21] かわいい sweet nice
[01:03.71] 
[00:57.84] Notice me senpai!
[00:59.30] I'm your girl, hentai!
[01:00.44] やめてください
[01:02.62] Let's watch some anime!
[01:04.27] Sugar crash, senpai!
[01:05.81] Without you, I die
[01:07.14] やめてください
[01:08.92] I'll be your waifu!
[01:18.42] 
[01:15.44] Notice me senpai!
[01:23.94] 
[01:21.91] I'll be your waifu!
[01:23.64] Notice me senpai!
[01:28.28] Notice me senpai!
[01:36.78] 
[01:34.90] I'll be your waifu!