[00:19.21] I'm on a sugar crash
[00:20.94] I ain't got no fuckin' cash
[00:22.16] Maybe I should take a bath
[00:23.12] Cut my fuckin' brain in half
[00:24.42] I'm not lonely, just a bit
[00:25.53] Tired of this fucking shit
[00:26.81] Nothing that I write can make me
[00:28.77] Feel good
[00:33.27] 
[00:29.52] Victim of the great machine
[00:30.53] In love with everything I see
[00:31.83] Neon lights surrounding me
[00:32.98] I indulge in luxury
[00:34.15] Everything I do is wrong
[00:35.39] 'Cept for when I hit the bong
[00:36.94] Hit the bong, hit the b-b-b-b-b
[00:38.59] Feel good
[00:43.09] 
[00:39.27] Feeling shitty in my bed
[00:40.48] Didn't take my fuckin' meds
[00:41.78] Hyperpop up in my ears
[00:42.90] Everything just disappears
[00:44.23] Don't wanna be someone else
[00:45.37] Just don't wanna hate myself
[00:46.56] Just don't wanna hate myself
[00:47.76] Instead I wanna feel good
[01:00.26] 
[00:49.01] I'm on a sugar crash
[00:50.14] I ain't got no fuckin' cash
[00:51.52] Maybe I should take a bath
[00:52.57] Cut my fuckin' brain in half
[00:53.81] I'm not lonely, just a bit
[00:55.25] Tired of this fucking shit
[00:56.18] Nothing that I write can make me
[00:58.23] Feel good
[01:02.73] 
[01:00.19] Where to now?
[01:01.65] Got the rest of my life just spread out
[01:04.06] Got the rest of my life to fuck around
[01:06.41] Got the rest of my life to make sound
[01:24.91] 
[01:08.88] Where to now?
[01:10.27] Got the rest of my life just laid out
[01:12.59] Got the rest of my life to fuck around
[01:15.11] Got the rest of my life to make sound
[01:33.61] 
[01:17.70] Feel good