[00:00.18] (I'm on a sugar crash, I'm-)
[00:06.33] (I'm on a sugar crash, I'm-)
[00:11.26] Bemax
[00:13.76] 
[00:19.11] I'm on a sugar crash, I ain't got no fuckin' cash
[00:22.37] Maybe I should take a bath, cut my fuckin' brain in half
[00:25.68] I'm not lonely, just a bit tired of this fucking shit
[00:28.91] Nothing that I write can make me feel good
[00:49.91] 
[00:31.97] Victim of the great machine, in love with everything I see
[00:35.10] Neon lights surrounding me, I indulge in luxury
[00:38.45] Everything I do is wrong 'cept for when I hit the bong
[00:42.04] Hit the bong, hit the bong, feel good
[01:00.54] 
[00:44.75] Feeling shitty in my bed, didn't take my fuckin' meds
[00:47.97] Hyperpop up in my ears, everything just disappears
[00:51.17] Don't wanna be someone else, just don't wanna hate myself
[00:54.24] I just don't wanna hate myself, instead I wanna feel good
[01:22.74] 
[00:57.67] I'm on a sugar crash, I ain't got no fuckin' cash
[01:00.57] Maybe I should take a bath, cut my fuckin' brain in half
[01:03.98] I'm not lonely, just a bit tired of this fucking shit
[01:07.23] Nothing that I write can make me feel good
[01:28.23] 
[01:15.33] I'm on a sugar crash
[01:25.33] 
[01:22.38] Feel good
[01:23.26] I'm on a sugar crash
[01:27.92] I'm on a sugar crash
[01:37.92] 
[01:35.27] Feel good