[00:05.09] (You're my SugarCrash!)
[00:16.59] 
[00:13.07] You're so cute, you touch my soul
[00:16.22] I'm in love, I lost control
[00:19.33] Only you, put me on fire
[00:22.78] Only you, I am desire
[00:33.28] 
[00:25.96] You're in my dreams every night
[00:29.34] You're in my thoughts all the time
[00:32.57] I think I'm losing my mind
[00:35.62] Oh, when will you will be mine?
[00:51.12] 
[00:38.76] You're my SugarCrash!
[00:40.38] Your love gives me your-
[00:41.97] Senpai, be my forever and ever
[00:56.97] 
[00:45.05] My sweet SugarCrash
[00:46.64] When I'm with you, you give me blush
[00:48.25] Ask me anything you want
[00:50.00] I'll do it for you
[00:59.00] 
[00:56.38] You're my SugarCrash!
[01:06.88] 
[01:02.74] You're my SugarCrash!
[01:13.24] 
[01:09.90] SugarCrash!
[01:15.40] 
[01:15.43] You're my SugarCrash!