[00:00.26] (Notice me senpai, I'm-)
[00:12.26] 
[00:06.79] (Notice me senpai, I'm-)
[00:18.79] 
[00:19.38] Notice me senpai!
[00:21.19] I'm your girl, hentai!
[00:22.24] やめてください
[00:24.20] Let's watch some anime!
[00:25.71] Sugar crash, senpai!
[00:27.39] Without you, I die
[00:28.71] やめてください
[00:30.62] I'll be your waifu!
[00:40.12] 
[00:32.30] Hey senpai!
[00:33.83] Be my boyfriend, samurai
[00:35.45] Don't be shy
[00:37.01] You're my うるさい バカ
[00:38.62] Onii-chan
[00:40.32] I'll be your sister-chan!
[00:41.85] Don't hide, don't run
[00:43.52] I'll use my byakugan!
[00:54.02] 
[00:45.06] I'll be anything you want!
[00:46.70] Cutie furry, neko girl
[00:48.09] UwU ロリ ヤンデレ
[00:49.65] メイド デーモン ツンデレ
[00:51.48] Big boobs, king size
[00:53.09] Colored hair, big eyes
[00:54.65] Hot like fire, cold like ice
[00:56.24] かわいい sweet nice
[01:03.74] 
[00:57.84] Notice me senpai!
[00:59.34] I'm your girl, hentai!
[01:00.54] やめてください
[01:02.68] Let's watch some anime!
[01:04.24] Sugar crash, senpai!
[01:05.81] Without you, I die
[01:07.17] やめてください
[01:08.93] I'll be your waifu!
[01:18.43] 
[01:15.43] Notice me senpai!
[01:23.93] 
[01:21.94] I'll be your waifu!
[01:23.66] Notice me senpai!
[01:28.27] Notice me senpai!
[01:36.77] 
[01:34.99] I'll be your waifu!