[00:09.58] What's up? This is Kim Petras
[00:13.95] ElyOtto (Good-good-good job, Curtis)
[00:19.09] Let's go
[00:23.09] 
[00:19.94] I'm on a sugar crash, I ain't got no fucking cash
[00:22.39] Maybe I should take a bath, cut my fucking brain in half
[00:24.77] I'm not lonely, just a bit tired of this fucking shit
[00:27.28] Nothing that I write can make me feel good
[00:48.28] 
[00:29.68] Victim of the great machine, in love with everything I see
[00:32.11] Neon lights surrounding me, I indulge in luxury
[00:34.64] Everything I do is wrong, 'cept for when I hit the bong
[00:37.17] Hit the bong, hit the b-b-b-b, feel good
[00:57.17] 
[00:39.66] Feeling shitty in my bed, didn't take my fucking meds
[00:42.06] Hyperpop up in my ears, everything just disappears
[00:44.31] Don't wanna be someone else, just don't wanna hate myself
[00:46.74] Just don't wanna hate myself, instead I wanna feel good
[01:14.24] 
[00:49.32] I'm on a sugar crash, I ain't got no fucking cash
[00:51.87] Maybе I should take a bath, cut my fucking brain in half
[00:54.11] I'm not lonely, just a bit tired of this fucking shit
[00:56.65] Nothing that I writе can make me feel good
[01:17.65] 
[01:08.98] I got a sugar crush, I can never get enough
[01:11.34] Looking for a better rush, rush (yeah, yeah, yeah)
[01:13.89] Pop music energy, everybody scared of me
[01:16.25] Wish I was a better me, me (yeah, yeah, yeah)
[01:19.46] Feel my heart racing, everything's changing
[01:24.41] Feel fucking crazy, I just wanna
[01:30.18] Feel good
[01:34.68] 
[01:30.97] Victim, victim, made myself the victim
[01:33.49] Running in a circle 'cause I'm stuck up in the system
[01:35.81] Symptom, symptom, dealing with addiction
[01:38.20] Got me on these med's, they saying I'm really sick
[01:40.52] Oh-ho, I ain't coming home
[01:44.99] Don't miss when I'm gone
[01:47.26] I ain't coming home
[01:56.76] 
[01:50.72] Where to now?
[01:52.13] Got the rest of my life just laid out
[01:54.45] Got the rest of my life to fuck around
[01:56.80] Got the rest of my life to make sound
[01:59.71] Feel, feel good
[02:07.21] 
[02:00.64] I'm on a sugar crash, I don't really understand
[02:03.00] Pressure keeps on building, now the blood is running down my hands
[02:05.54] Give me a minute, I need to process all this
[02:07.92] I just wanna feel good, even for a little bit
[02:30.42] 
[02:20.48] I'm like a little kid in a sweet shop
[02:23.01] Pretty packages, I can never make it stop
[02:25.73] It's like a nightmare, I can never live it down
[02:28.12] So all I really know how to do is make sound