[00:19.50] I'm on a sugar crash
[00:20.71] I ain't got no fuckin' cash
[00:21.90] Maybe I should take a bath
[00:23.02] Cut my fuckin' brain in half
[00:24.39] I'm not lonely, just a bit
[00:25.57] Tired of this fucking shit
[00:26.72] Nothing that I write can make me
[00:28.63] Feel good
[00:33.13] 
[00:29.46] Victim of the great machine
[00:30.40] In love with everything I see
[00:31.51] Neon lights surrounding me
[00:32.95] I indulge in luxury
[00:34.10] Everything I do is wrong
[00:35.24] 'Cept for when I hit the bong
[00:36.82] Hit the bong, hit the b-b-b-b-b
[00:38.48] Feel good
[00:42.98] 
[00:39.11] Feeling shitty in my bed
[00:40.14] Didn't take my fuckin' meds
[00:41.53] Hyperpop up in my ears
[00:42.63] Everything just disappears
[00:43.82] Don't wanna be someone else
[00:45.14] Just don't wanna hate myself
[00:46.39] Just don't wanna hate myself
[00:47.41] Instead I wanna feel good
[00:59.91] 
[00:48.88] I'm on a sugar crash
[00:50.09] I ain't got no fuckin' cash
[00:51.26] Maybe I should take a bath
[00:52.44] Cut my fuckin' brain in half
[00:53.79] I'm not lonely, just a bit
[00:54.94] Tired of this fucking shit
[00:56.12] Nothing that I write can make me
[00:57.99] Feel good
[01:02.49] 
[00:59.45] Where to now?
[01:01.42] Got the rest of my life just spread out
[01:03.72] Got the rest of my life to fuck around
[01:06.14] Got the rest of my life to make sound
[01:24.64] 
[01:08.69] Where to now?
[01:09.95] Got the rest of my life just laid out
[01:12.49] Got the rest of my life to fuck around
[01:14.85] Got the rest of my life to make sound
[01:33.35] 
[01:17.65] Feel good