[00:00.07] (Notice me, Senpai, I'm-)
[00:06.56] (Notice me, Senpai, I'm-)
[00:11.08] Bemax
[00:13.58] 
[00:19.28] Notice me, Senpai, I'm your girl, Hentai
[00:22.34] やめてください let's watch some anime
[00:25.50] SugarCrash, Senpai, without you, I die
[00:28.74] やめてください I'll be your waifu
[00:41.74] 
[00:32.01] Hey, Senpai
[00:33.62] Be my boyfriend, samurai
[00:35.14] Don't be shy, you're my うるさい バカ
[00:38.54] オニイチャン, I'll be your Sister-chan
[00:41.74] Don't hide, don't run, I'll use my Byakugan
[01:03.24] 
[00:44.82] I'll be anything you want, cutie, furry, neko girl
[00:48.07] UwU ロリ, ヤンデレ, メイド, デーモン, ツンデレ
[00:51.48] Big boobs, king size, colored hair, big eyes
[00:54.57] Hot like fire, cold like ice, かわいい, sweet nice
[01:17.57] 
[00:57.79] Notice me, Senpai, I'm your girl, Hentai
[01:00.88] やめてください let's watch some anime
[01:04.05] SugarCrash, Senpai, without you, I die
[01:07.19] やめてください I'll be your waifu
[01:20.19] 
[01:15.24] Notice me, Senpai
[01:21.72] I'll be your waifu
[01:23.32] Notice me, Senpai
[01:28.08] Notice me, Senpai
[01:34.37] I'll be your waifu