[00:12.06] I'm on a sugar crash
[00:19.62] I ain't got no fuckin' cash
[00:21.95] Maybe I should take a bath
[00:23.33] Cut my fuckin' brain in half
[00:24.87] I'm not lonely, just a bit
[00:26.62] Tired of this fucking shit
[00:28.05] Nothing that I write can make me
[00:29.49] Feel good
[00:33.99] 
[00:31.34] Victim of the great machine
[00:32.80] In love with everything I see
[00:34.26] Neon lights surrounding me
[00:35.97] I indulge in luxury
[00:37.81] Everything I do is wrong
[00:39.79] 'Cept for when I hit the bong
[00:41.17] Hit the bong, hit the b-b-b-b-b
[00:43.69] Feel good
[00:48.19] 
[00:44.51] Feeling shitty in my bed
[00:45.80] Didn't take my fuckin' meds
[00:47.02] Hyperpop up in my ears
[00:48.80] Everything just disappears
[00:50.36] Don't wanna be someone else
[00:52.02] Just don't wanna hate myself
[00:53.34] Just don't wanna hate myself
[00:55.35] Instead I wanna feel good
[01:07.85] 
[00:56.80] I'm on a sugar crash
[00:58.62] I ain't got no fuckin' cash
[01:00.25] Maybe I should take a bath
[01:01.91] Cut my fuckin' brain in half
[01:03.25] I'm not lonely, just a bit
[01:05.13] Tired of this fucking shit
[01:06.57] Nothing that I write can make me
[01:08.11] Feel good
[01:12.61] 
[01:15.63] Where to now?
[01:17.33] Got the rest of my life just spread out
[01:19.23] Got the rest of my life to fuck around
[01:21.31] Got the rest of my life to make sound
[01:39.81] 
[01:22.64] Where to now?
[01:23.59] Got the rest of my life just laid out
[01:25.20] Got the rest of my life to fuck around
[01:26.08] Got the rest of my life to make sound
[01:44.58] 
[01:26.68] Feel good