[00:19.94] I'm on a sugar crash
[00:21.11] I ain't got no fuckin' cash
[00:22.36] Maybe I should take a bath
[00:23.38] Cut my fuckin' brain in half
[00:24.26] I'm not lonely, just a bit
[00:26.39] Tired of this fucking shit
[00:27.37] Nothing that I write can make me
[00:28.85] Feel good
[00:33.35] 
[00:29.88] Victim of the great machine
[00:30.84] In love with everything I see
[00:32.02] Neon lights surrounding me
[00:33.22] I indulge in luxury
[00:34.48] Everything I do is wrong
[00:35.67] 'Cept for when I hit the bong
[00:37.04] Hit the bong, hit the b-b-b-b-b
[00:38.86] Feel good
[00:43.36] 
[00:39.96] Feeling shitty in my bed
[00:40.64] Didn't take my fuckin' meds
[00:41.80] Hyperpop up in my ears
[00:43.06] Everything just disappears
[00:44.11] Don't wanna be someone else
[00:45.37] Just don't wanna hate myself
[00:46.63] Just don't wanna hate myself
[00:47.98] Instead I wanna feel good
[01:00.48] 
[00:49.31] I'm on a sugar crash
[00:50.34] I ain't got no fuckin' cash
[00:51.62] Maybe I should take a bath
[00:52.81] Cut my fuckin' brain in half
[00:53.66] I'm not lonely, just a bit
[00:55.56] Tired of this fucking shit
[00:57.05] Nothing that I write can make me
[00:58.51] Feel good
[01:03.01] 
[01:01.07] Where to now?
[01:02.12] Got the rest of my life just spread out
[01:04.19] Got the rest of my life to fuck around
[01:06.33] Got the rest of my life to make sound
[01:24.83] 
[01:09.52] Where to now?
[01:10.57] Got the rest of my life just laid out
[01:12.69] Got the rest of my life to fuck around
[01:15.10] Got the rest of my life to make sound
[01:33.60] 
[01:17.81] Feel good